<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>기본틀</title>
	</head>
	<link rel="stylesheet" href="./assets/css/기본틀.css" />
	<link rel="stylesheet" href="./assets/css/reset.css" />
	<link rel="website icon" type="svg" href="./assets/images/ms_logo.svg" />
	<body>
		<div class="sidebar">
			<!-- 큰 사이드바 토글 -->
			<svg
				width="22"
				height="20"
				viewBox="0 0 22 20"
				fill="currentColor"
				xmlns="http://www.w3.org/2000/svg"
				class="sb_toggle"
			>
				<path
					d="M2.92856 20H19.0714C21.0208 20 22 18.8704 22 16.6326V3.3674C22 1.12957 21.0208 0 19.0714 0H2.92856C0.988786 0.00046351 0 1.11938 0 3.3674V16.6331C0 18.8816 0.988786 20 2.92856 20ZM2.95641 18.2516C2.02373 18.2516 1.50168 17.676 1.50168 16.5459V3.45547C1.50168 2.32543 2.02373 1.74975 2.95641 1.74975H7.10653V18.2516H2.95641ZM19.0436 1.74975C19.9667 1.74975 20.4983 2.32543 20.4983 3.45547V16.545C20.4983 17.675 19.9667 18.2507 19.0436 18.2507H8.57081V1.74929L19.0436 1.74975ZM5.31597 5.78044C5.5957 5.78044 5.84757 5.48703 5.84757 5.17185C5.84757 4.846 5.5957 4.56372 5.31597 4.56372H3.31054C3.03122 4.56372 2.7885 4.846 2.7885 5.17185C2.7885 5.48703 3.03122 5.78044 3.31094 5.78044H5.31597ZM5.31597 8.59394C5.5957 8.59394 5.84757 8.30054 5.84757 7.97469C5.84757 7.64884 5.5957 7.37676 5.31597 7.37676H3.31054C3.03122 7.37676 2.7885 7.64884 2.7885 7.97469C2.7885 8.30054 3.03122 8.59394 3.31094 8.59394H5.31597ZM5.31597 11.3968C5.5957 11.3968 5.84757 11.1252 5.84757 10.7989C5.84757 10.4735 5.5957 10.1907 5.31597 10.1907H3.31054C3.03122 10.1907 2.7885 10.4735 2.7885 10.7993C2.7885 11.1252 3.03122 11.3968 3.31094 11.3968H5.31597Z"
					fill="currentColor"
				/>
			</svg>
			<!-- 작은 사이드바 토글 -->
			<svg
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="currentColor"
				xmlns="http://www.w3.org/2000/svg"
				class="ms_toggle invisible"
			>
				<path
					d="M19.1641 12L12.9571 18.207L11.5431 16.793L16.3361 12L11.5431 7.20703L12.9571 5.79303L19.1641 12ZM13.5141 12L7.30706 18.207L5.89306 16.793L10.6861 12L5.89306 7.20703L7.30706 5.79303L13.5141 12Z"
					fill="currentColor"
				/>
			</svg>
			<!-- 큰 사이드바 로고 -->
			<img src="./assets/images/logo.png" alt="logo" class="sidebar_logo" />
			<!-- 작은 사이드바 로고 -->
			<img
				src="./assets/images/ms_logo.svg"
				alt="ms_logo"
				class="ms_logo invisible"
			/>
			<div class="iconBox">
				<!-- 큰 칸반보드 -->
				<svg
					viewBox="0 0 60 60"
					fill="currentColor"
					xmlns="http://www.w3.org/2000/svg"
					class="sidebar_icon sidebar_btn"
				>
					<path
						d="M49.46 2.26173e-08C52.1522 -0.000176222 54.7424 1.02968 56.6993 2.87831C58.6562 4.72694 59.8314 7.2542 59.9838 9.94163L60 10.5383V49.4617C60 52.2567 58.8895 54.9371 56.9129 56.9134C54.9363 58.8897 52.2554 60 49.46 60H10.5432C7.85046 60.001 5.25944 58.9715 3.30187 57.1228C1.34431 55.2741 0.168667 52.7464 0.0162157 50.0584L0 49.4617V10.5383C0 7.74334 1.11046 5.06289 3.08709 3.08659C5.06371 1.11028 7.7446 2.26173e-08 10.54 2.26173e-08H49.46ZM27.5661 22.6978L4.8646 22.701V49.4617L4.8873 49.9805C5.01673 51.3899 5.66826 52.7001 6.71406 53.654C7.75985 54.6078 9.12441 55.1365 10.54 55.1362L27.5661 55.1329V22.6978ZM55.1322 42.153L32.4307 42.1563V55.1329H49.4568C50.962 55.1329 52.4055 54.5351 53.4699 53.4709C54.5342 52.4068 55.1322 50.9634 55.1322 49.4585V42.153ZM49.46 4.86381L32.4307 4.86057V37.2957L55.1322 37.2925L55.1354 10.5415L55.1127 10.0227C54.9833 8.6133 54.3317 7.30313 53.2859 6.34929C52.2401 5.39545 50.8756 4.86679 49.46 4.86706M27.5661 4.86057L10.54 4.86381L10.0762 4.88327C8.65672 5.00045 7.33319 5.647 6.36835 6.69458C5.40351 7.74216 4.8679 9.11417 4.86784 10.5383L4.8646 17.8405H27.5661V4.86057Z"
						fill="currentColor"
					/>
				</svg>
				<!-- 미니 칸반보드 -->
				<svg
					viewBox="0 0 60 60"
					fill="currentColor"
					xmlns="http://www.w3.org/2000/svg"
					class="ms_icon ms_btn invisible"
				>
					<path
						d="M49.46 2.26173e-08C52.1522 -0.000176222 54.7424 1.02968 56.6993 2.87831C58.6562 4.72694 59.8314 7.2542 59.9838 9.94163L60 10.5383V49.4617C60 52.2567 58.8895 54.9371 56.9129 56.9134C54.9363 58.8897 52.2554 60 49.46 60H10.5432C7.85046 60.001 5.25944 58.9715 3.30187 57.1228C1.34431 55.2741 0.168667 52.7464 0.0162157 50.0584L0 49.4617V10.5383C0 7.74334 1.11046 5.06289 3.08709 3.08659C5.06371 1.11028 7.7446 2.26173e-08 10.54 2.26173e-08H49.46ZM27.5661 22.6978L4.8646 22.701V49.4617L4.8873 49.9805C5.01673 51.3899 5.66826 52.7001 6.71406 53.654C7.75985 54.6078 9.12441 55.1365 10.54 55.1362L27.5661 55.1329V22.6978ZM55.1322 42.153L32.4307 42.1563V55.1329H49.4568C50.962 55.1329 52.4055 54.5351 53.4699 53.4709C54.5342 52.4068 55.1322 50.9634 55.1322 49.4585V42.153ZM49.46 4.86381L32.4307 4.86057V37.2957L55.1322 37.2925L55.1354 10.5415L55.1127 10.0227C54.9833 8.6133 54.3317 7.30313 53.2859 6.34929C52.2401 5.39545 50.8756 4.86679 49.46 4.86706M27.5661 4.86057L10.54 4.86381L10.0762 4.88327C8.65672 5.00045 7.33319 5.647 6.36835 6.69458C5.40351 7.74216 4.8679 9.11417 4.86784 10.5383L4.8646 17.8405H27.5661V4.86057Z"
						fill="currentColor"
					/>
				</svg>
				<p class="btn_text">칸반보드</p>
			</div>
			<div class="iconBox">
				<!-- 큰 캘린더 -->
				<svg
					viewBox="0 0 60 60"
					fill="currentColor"
					xmlns="http://www.w3.org/2000/svg"
					class="sidebar_icon sidebar_btn"
				>
					<path
						d="M51 6H45V3C45 2.20435 44.6839 1.44129 44.1213 0.87868C43.5587 0.31607 42.7956 0 42 0C41.2044 0 40.4413 0.31607 39.8787 0.87868C39.3161 1.44129 39 2.20435 39 3V6H21V3C21 2.20435 20.6839 1.44129 20.1213 0.87868C19.5587 0.31607 18.7956 0 18 0C17.2044 0 16.4413 0.31607 15.8787 0.87868C15.3161 1.44129 15 2.20435 15 3V6H9C6.61305 6 4.32387 6.94821 2.63604 8.63604C0.948212 10.3239 0 12.6131 0 15V51C0 53.3869 0.948212 55.6761 2.63604 57.364C4.32387 59.0518 6.61305 60 9 60H51C53.3869 60 55.6761 59.0518 57.364 57.364C59.0518 55.6761 60 53.3869 60 51V15C60 12.6131 59.0518 10.3239 57.364 8.63604C55.6761 6.94821 53.3869 6 51 6ZM54 51C54 51.7957 53.6839 52.5587 53.1213 53.1213C52.5587 53.6839 51.7957 54 51 54H9C8.20435 54 7.44129 53.6839 6.87868 53.1213C6.31607 52.5587 6 51.7957 6 51V30H54V51ZM54 24H6V15C6 14.2044 6.31607 13.4413 6.87868 12.8787C7.44129 12.3161 8.20435 12 9 12H15V15C15 15.7956 15.3161 16.5587 15.8787 17.1213C16.4413 17.6839 17.2044 18 18 18C18.7956 18 19.5587 17.6839 20.1213 17.1213C20.6839 16.5587 21 15.7956 21 15V12H39V15C39 15.7956 39.3161 16.5587 39.8787 17.1213C40.4413 17.6839 41.2044 18 42 18C42.7956 18 43.5587 17.6839 44.1213 17.1213C44.6839 16.5587 45 15.7956 45 15V12H51C51.7957 12 52.5587 12.3161 53.1213 12.8787C53.6839 13.4413 54 14.2044 54 15V24Z"
						fill="currentColor"
					/>
				</svg>

				<p class="btn_text">캘린더</p>

				<!-- 작은 캘린더 -->
				<svg
					viewBox="0 0 60 60"
					fill="currentColor"
					xmlns="http://www.w3.org/2000/svg"
					class="ms_icon ms_btn invisible"
				>
					<path
						d="M51 6H45V3C45 2.20435 44.6839 1.44129 44.1213 0.87868C43.5587 0.31607 42.7956 0 42 0C41.2044 0 40.4413 0.31607 39.8787 0.87868C39.3161 1.44129 39 2.20435 39 3V6H21V3C21 2.20435 20.6839 1.44129 20.1213 0.87868C19.5587 0.31607 18.7956 0 18 0C17.2044 0 16.4413 0.31607 15.8787 0.87868C15.3161 1.44129 15 2.20435 15 3V6H9C6.61305 6 4.32387 6.94821 2.63604 8.63604C0.948212 10.3239 0 12.6131 0 15V51C0 53.3869 0.948212 55.6761 2.63604 57.364C4.32387 59.0518 6.61305 60 9 60H51C53.3869 60 55.6761 59.0518 57.364 57.364C59.0518 55.6761 60 53.3869 60 51V15C60 12.6131 59.0518 10.3239 57.364 8.63604C55.6761 6.94821 53.3869 6 51 6ZM54 51C54 51.7957 53.6839 52.5587 53.1213 53.1213C52.5587 53.6839 51.7957 54 51 54H9C8.20435 54 7.44129 53.6839 6.87868 53.1213C6.31607 52.5587 6 51.7957 6 51V30H54V51ZM54 24H6V15C6 14.2044 6.31607 13.4413 6.87868 12.8787C7.44129 12.3161 8.20435 12 9 12H15V15C15 15.7956 15.3161 16.5587 15.8787 17.1213C16.4413 17.6839 17.2044 18 18 18C18.7956 18 19.5587 17.6839 20.1213 17.1213C20.6839 16.5587 21 15.7956 21 15V12H39V15C39 15.7956 39.3161 16.5587 39.8787 17.1213C40.4413 17.6839 41.2044 18 42 18C42.7956 18 43.5587 17.6839 44.1213 17.1213C44.6839 16.5587 45 15.7956 45 15V12H51C51.7957 12 52.5587 12.3161 53.1213 12.8787C53.6839 13.4413 54 14.2044 54 15V24Z"
						fill="currentColor"
					/>
				</svg>
			</div>
			<div class="iconBox">
				<!-- 큰 문서 아이콘 -->
				<svg
					viewBox="0 0 60 60"
					fill="currentColor"
					xmlns="http://www.w3.org/2000/svg"
					class="sidebar_icon sidebar_btn"
				>
					<rect
						x="2.5"
						y="2.5"
						width="41.875"
						height="48.0041"
						rx="2.5"
						stroke="currentColor"
						fill="white"
						stroke-width="5"
					/>
					<rect
						x="15.625"
						y="9.49609"
						width="41.875"
						height="48.0041"
						rx="2.5"
						fill="white"
						stroke="currentColor"
						stroke-width="5"
					/>
				</svg>

				<p class="btn_text">문서</p>

				<!-- 작은 문서 아이콘 -->
				<svg
					viewBox="0 0 60 60"
					fill="currentColor"
					xmlns="http://www.w3.org/2000/svg"
					class="ms_icon ms_btn invisible"
				>
					<rect
						x="2.5"
						y="2.5"
						width="41.875"
						height="48.0041"
						rx="2.5"
						stroke="currentColor"
						fill="white"
						stroke-width="5"
					/>
					<rect
						x="15.625"
						y="9.49609"
						width="41.875"
						height="48.0041"
						rx="2.5"
						fill="white"
						stroke="currentColor"
						stroke-width="5"
					/>
				</svg>
			</div>
			<div class="iconBox">
				<!-- 큰 도움 아이콘 -->
				<svg
					viewBox="0 0 60 60"
					fill="currentColor"
					xmlns="http://www.w3.org/2000/svg"
					class="sidebar_icon sidebar_btn"
				>
					<path
						d="M29.85 48C30.9 48 31.788 47.637 32.514 46.911C33.24 46.185 33.602 45.298 33.6 44.25C33.598 43.202 33.236 42.314 32.514 41.586C31.792 40.858 30.904 40.496 29.85 40.5C28.796 40.504 27.909 40.867 27.189 41.589C26.469 42.311 26.106 43.198 26.1 44.25C26.094 45.302 26.457 46.19 27.189 46.914C27.921 47.638 28.808 48 29.85 48ZM27.15 36.45H32.7C32.7 34.8 32.888 33.5 33.264 32.55C33.64 31.6 34.702 30.3 36.45 28.65C37.75 27.35 38.775 26.112 39.525 24.936C40.275 23.76 40.65 22.348 40.65 20.7C40.65 17.9 39.625 15.75 37.575 14.25C35.525 12.75 33.1 12 30.3 12C27.45 12 25.138 12.75 23.364 14.25C21.59 15.75 20.352 17.55 19.65 19.65L24.6 21.6C24.85 20.7 25.413 19.725 26.289 18.675C27.165 17.625 28.502 17.1 30.3 17.1C31.9 17.1 33.1 17.538 33.9 18.414C34.7 19.29 35.1 20.252 35.1 21.3C35.1 22.3 34.8 23.238 34.2 24.114C33.6 24.99 32.85 25.802 31.95 26.55C29.75 28.5 28.4 29.975 27.9 30.975C27.4 31.975 27.15 33.8 27.15 36.45ZM30 59.9999C25.85 59.9999 21.95 59.2129 18.3 57.6389C14.65 56.0649 11.475 53.927 8.775 51.225C6.075 48.523 3.938 45.348 2.364 41.7C0.790004 38.052 0.0020038 34.152 3.79746e-06 30C-0.0019962 25.848 0.786004 21.948 2.364 18.3C3.942 14.652 6.079 11.477 8.775 8.775C11.471 6.07301 14.646 3.93601 18.3 2.36401C21.954 0.792015 25.854 0.00401515 30 1.51515e-05C34.146 -0.00398484 38.046 0.784015 41.7 2.36401C45.354 3.94401 48.529 6.08101 51.225 8.775C53.921 11.469 56.059 14.644 57.639 18.3C59.219 21.956 60.006 25.856 60 30C59.994 34.144 59.206 38.044 57.636 41.7C56.066 45.356 53.929 48.531 51.225 51.225C48.521 53.919 45.346 56.0569 41.7 57.6389C38.054 59.2209 34.154 60.0079 30 59.9999ZM30 53.9999C36.7 53.9999 42.375 51.6749 47.025 47.025C51.675 42.375 54 36.7 54 30C54 23.3 51.675 17.625 47.025 12.975C42.375 8.325 36.7 6.00001 30 6.00001C23.3 6.00001 17.625 8.325 12.975 12.975C8.325 17.625 6 23.3 6 30C6 36.7 8.325 42.375 12.975 47.025C17.625 51.6749 23.3 53.9999 30 53.9999Z"
						fill="currentColor"
					/>
				</svg>

				<!-- 작은 도움 아이콘 -->
				<svg
					viewBox="0 0 60 60"
					fill="currentColor"
					xmlns="http://www.w3.org/2000/svg"
					class="ms_icon ms_btn invisible"
				>
					<path
						d="M29.85 48C30.9 48 31.788 47.637 32.514 46.911C33.24 46.185 33.602 45.298 33.6 44.25C33.598 43.202 33.236 42.314 32.514 41.586C31.792 40.858 30.904 40.496 29.85 40.5C28.796 40.504 27.909 40.867 27.189 41.589C26.469 42.311 26.106 43.198 26.1 44.25C26.094 45.302 26.457 46.19 27.189 46.914C27.921 47.638 28.808 48 29.85 48ZM27.15 36.45H32.7C32.7 34.8 32.888 33.5 33.264 32.55C33.64 31.6 34.702 30.3 36.45 28.65C37.75 27.35 38.775 26.112 39.525 24.936C40.275 23.76 40.65 22.348 40.65 20.7C40.65 17.9 39.625 15.75 37.575 14.25C35.525 12.75 33.1 12 30.3 12C27.45 12 25.138 12.75 23.364 14.25C21.59 15.75 20.352 17.55 19.65 19.65L24.6 21.6C24.85 20.7 25.413 19.725 26.289 18.675C27.165 17.625 28.502 17.1 30.3 17.1C31.9 17.1 33.1 17.538 33.9 18.414C34.7 19.29 35.1 20.252 35.1 21.3C35.1 22.3 34.8 23.238 34.2 24.114C33.6 24.99 32.85 25.802 31.95 26.55C29.75 28.5 28.4 29.975 27.9 30.975C27.4 31.975 27.15 33.8 27.15 36.45ZM30 59.9999C25.85 59.9999 21.95 59.2129 18.3 57.6389C14.65 56.0649 11.475 53.927 8.775 51.225C6.075 48.523 3.938 45.348 2.364 41.7C0.790004 38.052 0.0020038 34.152 3.79746e-06 30C-0.0019962 25.848 0.786004 21.948 2.364 18.3C3.942 14.652 6.079 11.477 8.775 8.775C11.471 6.07301 14.646 3.93601 18.3 2.36401C21.954 0.792015 25.854 0.00401515 30 1.51515e-05C34.146 -0.00398484 38.046 0.784015 41.7 2.36401C45.354 3.94401 48.529 6.08101 51.225 8.775C53.921 11.469 56.059 14.644 57.639 18.3C59.219 21.956 60.006 25.856 60 30C59.994 34.144 59.206 38.044 57.636 41.7C56.066 45.356 53.929 48.531 51.225 51.225C48.521 53.919 45.346 56.0569 41.7 57.6389C38.054 59.2209 34.154 60.0079 30 59.9999ZM30 53.9999C36.7 53.9999 42.375 51.6749 47.025 47.025C51.675 42.375 54 36.7 54 30C54 23.3 51.675 17.625 47.025 12.975C42.375 8.325 36.7 6.00001 30 6.00001C23.3 6.00001 17.625 8.325 12.975 12.975C8.325 17.625 6 23.3 6 30C6 36.7 8.325 42.375 12.975 47.025C17.625 51.6749 23.3 53.9999 30 53.9999Z"
						fill="currentColor"
					/>
				</svg>

				<p class="btn_text">help</p>
			</div>
		</div>
		<div class="container">
			<svg
				width="40"
				height="40"
				viewBox="0 0 40 40"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
				class="profile_icon"
			>
				<g clip-path="url(#clip0_226_5816)">
					<circle
						cx="20"
						cy="20"
						r="19"
						fill="#DEDEDE"
						stroke="#F9F9F9"
						stroke-width="2"
					/>
					<circle cx="20" cy="14" r="8" fill="#BDBDBD" />
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M8.02344 33.4373C8.41074 28.7288 13.6249 25 20.0004 25C26.3758 25 31.59 28.7288 31.9773 33.4373C28.7955 36.2752 24.5994 38 20.0004 38C15.4014 38 11.2052 36.2752 8.02344 33.4373Z"
						fill="#BDBDBD"
					/>
				</g>
				<defs>
					<clipPath id="clip0_226_5816">
						<rect width="40" height="40" fill="white" />
					</clipPath>
				</defs>
			</svg>
		</div>
	</body>
	<script src="./assets/js/기본틀.js"></script>
</html>
